<!DOCTYPE HTML>
<html>
    <head>
        <title>WisdomPath Academy</title>
        <meta charset="utf-8"/>
        <!--<script src="head.js"></script>-->
    </head>
    <body>
        Learn, Advanced Javascript  + React.js
        <ul id="first-list" class="list">
            <li>List item 01</li>
            <li>List item 02</li>
            <li>List item 03
                <ol>
                    <li>sub item 01</li>
                    <li>sub item 02</li>
                </ol>
            </li>
        </ul>

        <ol class="list">
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
        </ol>

        <span name="hello">Hello</span>

        <span id="world">World</span>

        <script src="footer.js"></script>

        <div id="news">
            <h1>Headline!</h1>
            <p>News Content</p>
        </div>

        <form>
            <input id="name"/>
        </form>

    </body>
</html>